[CRAB]

jobtype                 = cmssw
scheduler               = glite
use_server              = 1

[CMSSW]
datasetpath             = /Photon/Run2011A-PromptReco-v6/AOD
pset                    = run_fullchain_data_42X.py
lumi_mask               = Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
total_number_of_lumis   = -1
lumis_per_job           = 65
output_file             = ggtree_data.root


[USER]
return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0

copy_data               = 1
storage_element         = srm-cms.cern.ch
storage_path            = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir         = /user/s/syu/test2011/TreePromptReco-v6_20120127
ui_working_dir          = TreePromptReco-v6_20120127

[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms

#ce_white_list          = T2_US_Caltech, T2_US_MIT

#ce_white_list           = T2_CH_CAF   
#ce_white_list          = T2_US_Caltech, T2_US_UCSD, T2_US_Wisconsin, T2_US_Florida, T2_US_Nebraska, T2_US_MIT
#se_white_list          = node07.datagrid.cea.fr
se_black_list           = grce001.inr.troitsk.ru, grcreamce01.inr.troitsk.ru
ce_black_list           = grce001.inr.troitsk.ru, grcreamce01.inr.troitsk.ru
